<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewProductScreen\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.CoreBussiness\eShop.CoreBussiness.csproj" />
  </ItemGroup>

</Project>
