# eShop

./: eShop.sln
Plugins/eShop.DateStore.HardCoded/: ProductRepository.cs  eShop.DateStore.HardCoded.csproj
eShop.CoreBussiness/: eShop.CoreBussiness.csproj
eShop.CoreBussiness/Models/: Order.cs  OrderLineItem.cs  Product.cs
eShop.UseCases/: eShop.UseCases.csproj
eShop.UseCases/PluginInterfaces/DataStore/: IProductRepository.cs
eShop.UseCases/SearchProductScreen/: ISearchProduct.cs  ISearchProductUseCase.cs  IViewProduct.cs  SearchProduct.cs  SearchProductUseCase.cs
eShop.UseCases/ViewProductScreen/: IViewProductUseCase.cs  ViewProduct.cs  ViewProductUseCase.cs
eShop.Web/: App.razor  Startup.cs  eShop.Web.csproj
eShop.Web.CustomerPortal/: _Imports.razor  eShop.Web.CustomerPortal.csproj
eShop.Web.CustomerPortal/Controls/: ProductItemComponent.razor
eShop.Web.CustomerPortal/Pages/: SearchProductsComponent.razor  ViewProductComponent.razor
eShop.Web.Modules/eShop.Web.Common/Components/: SearchbarComponent.razor
eShop.Web/Properties/: launchSettings.json
eShop.Web/Shared/: NavMenu.razor
